<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Test</title>
    <link rel="icon" href="resources/logos/favicon_io (1)/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="resources\logos\favicon_io (1)\favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="scripts/CSS/PowerTest CSS.css">
    <link rel="stylesheet" href="scripts/CSS/Top-bar CSS.css">
    <link rel="stylesheet" href="scripts/CSS/Swiper-container.css">
    <link rel="stylesheet" href="scripts/CSS/Contact-bar.css">
    <link rel="stylesheet" href="scripts/CSS/Mobiles.css">
</head>
<body>

    <div class="Intial-page" >
        <div class="top-bar">
            <div class="logo">
                <img id="logo-lightened" src="resources/logos/Logo lightened actualizado.avif" alt="Logo">
            </div>
            <div class="right-Content">
                <nav class="navbar">
                    <ul>
                        <div class="close-menu">&times;</div>
                        <li><a href="index.html">Inicio</a></li>
                        <li class="dropdown">
                            <a href="scripts\html/Barra-Principal/ProductosyServicio.html">Productos y Servicios</a>
                            <button class="expand-submenu">+</button>
                            <div class="submenu-container">
                                <div class="submenu">
                                    <div class="submenu-column">
                                        <h1 class="submenu-header"><a href="scripts/html/Productos y servicios/Testing/Testing.html">Testing</a></h1>
                                        <a href="scripts/html/Productos y servicios/Testing/Bancos-de-carga.html">Bancos de carga</a>
                                        <a href="scripts/html/Productos y servicios/Testing/Calentadores-y-hornos.html">Calentadores y hornos</a>
                                        <hr class="separator">
                                        <a href="scripts/html/Productos y servicios/Testing/Analisis-de-redes.html">Analisis de redes</a>
                                        <a href="scripts/html/Productos y servicios/Testing/Analisis-de-ruido.html">Analisis de ruido</a>
                                        <a href="scripts/html/Productos y servicios/Testing/Analisis-de-Vibraciones.html">Analisis de vibraciones</a>
                                        <a href="scripts/html/Productos y servicios/Testing/Emisiones-de-gases.html">Emision de gases</a>
                                        <a href="scripts/html/Productos y servicios/Testing/Testing.html">Termografias</a>
                                    </div>
                                    <div class="submenu-column">
                                        <h1 class="submenu-header"><a href="scripts/html/Productos y servicios/Generadores/Generadores.html">Generadores</a></h1>
                                        <a href="scripts/html/Productos y servicios/Generadores/Gasolina.html">Gasolina</a>
                                        <a href="scripts/html/Productos y servicios/Generadores/Diesel.html" class="has-mini-submenu">Diésel</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Generadores/Livianos.html">Livianos</a>
                                            <a href="scripts/html/Productos y servicios/Generadores/Industriales.html">Industriales</a>
                                        </div>
                                        <a href="scripts/html/Productos y servicios/Generadores/Sistemas-fotovoltaicos.html">Sistemas fotovoltaicos</a>
                                        <a href="scripts/html/Productos y servicios/Generadores/Acomodadores.html"class="has-mini-submenu">Acomodadores</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Generadores/Aportatiles.html">Portatiles</a>
                                            <a href="scripts/html/Productos y servicios/Generadores/Afijos.html">Fijos</a>
                                        </div>
                                    </div>
                                    <div class="submenu-column">
                                        <h1 class="submenu-header"><a href="scripts/html/Productos y servicios/Agricolas/Agricolas.html">Agricolas</a></h1>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Motores.html" class="has-mini-submenu">Motores</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Agricolas/MGasolina.html">Gasolina</a>
                                            <a href="scripts/html/Productos y servicios/Agricolas/MDiesel.html">Diesel</a>
                                        </div>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Motobombas.html" class="has-mini-submenu">Motobombas</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Agricolas/BGasolina.html">Gasolina</a>
                                            <a href="scripts/html/Productos y servicios/Agricolas/BDiesel.html">Diesel</a>
                                        </div>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Guadañas.html">Guadañas</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Motosierras.html">Motosierras</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Perforadores.html">Perforadores</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Sopladores.html">Sopladores</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Cortasetos.html">Cortasetos</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Cortacesped.html">Cortacesped</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Fumigadores.html" class="has-mini-submenu">Fumigadores</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Agricolas/FumFijos.html">Fijos</a>
                                            <a href="scripts/html/Productos y servicios/Agricolas/FumMobiles.html">Mobiles</a>
                                        </div>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Cabezotes.html">Cabezotes</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Hidrolavadora.html">Hidrolavadoras</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Motocultivadores.html">Motocultivadores</a>
                                        <a href="scripts/html/Productos y servicios/Agricolas/Motoazadas.html">Motoazadas</a>
                                    </div>
                                    <div class="submenu-column">
                                        <h1 class="submenu-header"><a href="scripts/html/Productos y servicios/Construccion/Construccion.html">Construccion</a></h1>
                                        <a href="scripts/html/Productos y servicios/Construccion/ElevadoresPersonales.html">Elevadores Personales</a>
                                        <a href="scripts/html/Productos y servicios/Construccion/Motovibradores.html">Motovibradores</a>
                                        <a href="scripts/html/Productos y servicios/Construccion/Cortadores.html">Cortadores</a>
                                        <a href="scripts/html/Productos y servicios/Construccion/Apisonadores.html">Apisonadores</a>
                                        <a href="scripts/html/Productos y servicios/Construccion/gruas.html" class="has-mini-submenu">Grúas</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Construccion/gTelescopicas.html">Telescopicas</a>
                                            <a href="scripts/html/Productos y servicios/Construccion/GArticuladas.html">Articuladas</a>
                                        </div>
                                        <a href="scripts/html/Productos y servicios/Construccion/Montacargas.html">Montacargas</a>
                                    </div>
                                    <div class="submenu-column">
                                        <h1 class="submenu-header"><a href="scripts/html/Productos y servicios/Proyectos/Proyectos.html">Proyectos</a></h1>
                                        <a href="scripts/html/Productos y servicios/Proyectos/Tanques-de-combustible.html" class="has-mini-submenu">Tanques de combustible</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Proyectos/Tanques fijos.html">Fijos</a>
                                            <a href="scripts/html/Productos y servicios/Proyectos/Tanques mobiles.html">Mobiles</a>
                                        </div>
                                        <a href="scripts/html/Productos y servicios/Proyectos/Cabinas-de-insonorizacion.html">Cabinas de Insonorización</a>
                                        <a href="scripts/html/Productos y servicios/Proyectos/Trailers-y-remolques.html">Trailers y Remolques</a>
                                        <hr class="separator">
                                        <a href="scripts/html/Productos y servicios/Proyectos/Insonorizaciones.html">Insonorizaciones</a>
                                        <a href="scripts/html/Productos y servicios/Proyectos/Montajes-sobre-camion.html" class="has-mini-submenu">Montajes sobre camion</a>
                                        <div class="mini-submenu">
                                            <a href="scripts/html/Productos y servicios/Proyectos/Montajes-Fijos.html">Fijos</a>
                                            <a href="scripts/html/Productos y servicios/Proyectos/Montajes-mobiles.html">Mobiles</a>
                                        </div>
                                        <a href="scripts/html/Productos y servicios/Proyectos/Over-hold.html">Overhaul</a>
                                        <a href="scripts/html/Productos y servicios/Proyectos/Desmontes-y-Disposicion-final.html">Desmonte y Disposicion final</a>
                                        <a href="scripts/html/Productos y servicios/Proyectos/Mantenimiento.html">Mantenimiento</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="scripts/html/Barra-Principal/Trayectoria.html">Trayectoria</a></li>
                        <li><a href="scripts/html/Barra-Principal/Trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle">☰</div> <!-- Botón del menú -->
            </div>
        </div>

        <div class="swiper-container">
            
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="resources/plantas/planta-1.avif" alt="Slide 1">
                    <div class="color-superpuesto"></div>
                    <div class="slide-text">
                        <h1>Bancos de carga</h1>
                        <p>Venta, alquiler y mantenimiento </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="resources\plantas\planta-2.avif" alt="Slide 2">
                    <div class="color-superpuesto"></div>
                    <div class="slide-text">
                        <h1>Plantas electricas</h1>
                        <p>Venta, alquiler y mantenimiento</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="resources\plantas\planta-3.avif" alt="Slide 3">
                    <div class="color-superpuesto"></div>
                    <div class="slide-text">
                        <h1>Plataformas elevadoras</h1>
                        <p>Venta, alquiler y mantenimiento</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="resources/plantas/planta-4.avif" alt="Slide 4">
                    <div class="color-superpuesto"></div>
                    <div class="slide-text">
                        <h1>Otros productos y servicios</h1>
                        <p>Testing, proyectos especiales y overhaul</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <div class="footer-bar">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Dirección: Vía Siberia Cota, acceso Titán, Vda. Vuelta Grande, Cota, Cundinamarca</p>
                <p>Teléfono: 3148237634</p>
                <p>Email: comercial@powertestcolombia.com</p>
            </div>
            <div class="footer-section">
                <h4>Redes Sociales</h4>
                <a href="https://web.facebook.com/PowerTestColombia?_rdc=1&_rdr"><img class="Social-logo" src="resources/logos/facebook.avif"></a>
                <a href="https://www.instagram.com/powertestcolombia/"><img class="Social-logo" src="resources/logos/logo instagram.avif"></a>
            </div>
        </div>
    </div>
    <a href="https://wa.me/573148237634" class="whatsapp-button" target="_blank">
        <img src="resources/logos/whatsapp.avif" alt="Contactar por WhatsApp">
    </a>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="scripts/JavaScript/Cambio-Logo.js"></script>
    <script src="scripts/JavaScript/Deteccion-Movimiento.js"></script>
    <script src="scripts/JavaScript/Menu-TopBar.js"></script>
    <script src="scripts/JavaScript/Retardo.js"></script>
    <script src="scripts/JavaScript/Swiper.js"></script>
</body>
</html>
